# traffic-fine-system

./: .gitignore  README.md  implementation-guideline-prompt.md  microservices_analysis.md
admin-web-portal/: README.md  package-lock.json  package.json
admin-web-portal/src/: App.css  App.jsx  App.tsx  api.ts  index.css  types.ts
admin-web-portal/src/context/: AuthContext.jsx
admin-web-portal/src/pages/: CreateFine.jsx  CreateFinePage.tsx  Dashboard.jsx  DashboardPage.tsx  Login.jsx  LoginPage.tsx
android-app/: README.md  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/gradle/: libs.versions.toml
backend-api/: README.md  pom.xml
docs/: README.md
microservices/: init-databases.sql  pom.xml
microservices/api-gateway/: pom.xml
microservices/auth-service/: pom.xml
microservices/common-lib/: pom.xml
microservices/common-lib/src/main/java/com/trafficfine/common/dto/: AdminDashboardResponse.java  CollectionBreakdownResponse.java  CreateFineRequest.java  CreateFineResponse.java  ErrorResponse.java  FineLookupResponse.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentResponse.java
microservices/common-lib/src/main/java/com/trafficfine/common/event/: FineCreatedEvent.java  FineStatusChangedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  RabbitMQConstants.java
microservices/common-lib/src/main/java/com/trafficfine/common/exception/: BusinessRuleException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
microservices/common-lib/src/main/java/com/trafficfine/common/security/: JwtConstants.java  UserContext.java
microservices/config-server/: Dockerfile  pom.xml
microservices/fine-service/: pom.xml
microservices/notification-service/: pom.xml
microservices/payment-service/: pom.xml
microservices/reporting-service/: pom.xml
microservices/service-registry/: Dockerfile  pom.xml
public-payment-web/: README.md  index.html  package-lock.json  package.json
public-payment-web/src/: App.jsx  App.tsx  api.ts  styles.css  types.ts
(+113 files in other folders)
